<data window="profileData">
{
  "sections": [
    {"id": "info", "title": "Account Information", "active": true},
    {"id": "security", "title": "Security Settings", "active": false},
    {"id": "api", "title": "API Access", "active": false}
  ],
  "api_endpoint": "/api/stats"
}
</data>

<template>
<h1>Profile</h1>

<div style="display: grid; grid-template-columns: 250px 1fr; gap: 2rem;">
  <div class="card">
    <h3 style="margin-bottom: 1rem;">Settings</h3>
    {{#each sections}}
      <a href="#{{id}}"
         style="display: block; padding: 0.5rem; margin-bottom: 0.5rem;
                color: {{#if active}}#3498db{{else}}#666{{/if}};
                text-decoration: none;">
        {{title}}
      </a>
    {{/each}}
  </div>

  <div class="card">
    <h2>Account Information</h2>

    <div style="margin: 2rem 0;">
      <div style="margin-bottom: 1rem;">
        <strong>Name:</strong> {{current_user.name}}
      </div>
      <div style="margin-bottom: 1rem;">
        <strong>Email:</strong> {{current_user.email}}
      </div>
      <div style="margin-bottom: 1rem;">
        <strong>Member Since:</strong> {{current_user.created_at}}
      </div>
      {{#if current_user.last_login_at}}
        <div style="margin-bottom: 1rem;">
          <strong>Last Login:</strong> {{current_user.last_login_at}}
        </div>
      {{/if}}
    </div>

    <div style="border-top: 1px solid #eee; padding-top: 2rem; margin-top: 2rem;">
      <h3>API Demo</h3>
      <p style="color: #666; margin: 1rem 0;">
        Click the button below to fetch your stats via API and see Rhales hydration in action.
      </p>
      <button class="btn" id="fetch-stats">Fetch Stats</button>
      <div id="stats-result" style="margin-top: 1rem;"></div>
    </div>
  </div>
</div>

<script nonce="{{runtime.nonce}}">
  document.addEventListener('DOMContentLoaded', function() {
    const profileData = window.profileData;

    document.getElementById('fetch-stats').addEventListener('click', async function() {
      const resultDiv = document.getElementById('stats-result');
      resultDiv.innerHTML = '<p>Loading...</p>';

      try {
        const response = await fetch(profileData.api_endpoint);
        const data = await response.json();

        resultDiv.innerHTML = `
          <div style="background: #f8f9fa; padding: 1rem; border-radius: 4px;">
            <h4>API Response:</h4>
            <pre style="margin: 0;">${JSON.stringify(data, null, 2)}</pre>
          </div>
        `;
      } catch (error) {
        resultDiv.innerHTML = '<p style="color: red;">Error fetching stats</p>';
      }
    });

    // Tab navigation
    document.querySelectorAll('a[href^="#"]').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        console.log('Tab clicked:', this.getAttribute('href'));
      });
    });
  });
</script>
</template>

<logic>
# Profile page demonstrates:
# - Multi-section layout with navigation
# - Client-side API interaction
# - Hydrated data for configuration
# - Dynamic content updates
</logic>
