<data>
{
  "page_title": "Change Password",
  "submit_text": "Change Password"
}
</data>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <form method="post">
    <div class="form-group">
      <label for="password">Current Password:</label>
      <input type="password" id="password" name="password" required />
    </div>

    <div class="form-group">
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new-password" required />
    </div>

    <div class="form-group">
      <label for="password-confirm">Confirm New Password:</label>
      <input type="password" id="password-confirm" name="password-confirm" required />
    </div>

    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-primary">{{submit_text}}</button>
  </form>
</div>
</template>
