<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  page_title: z.string(),
  submit_text: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <form method="post">
    <div class="form-group">
      <label for="password">Current Password:</label>
      <input type="password" id="password" name="password" required />
    </div>

    <div class="form-group">
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new-password" required />
    </div>

    <div class="form-group">
      <label for="password-confirm">Confirm New Password:</label>
      <input type="password" id="password-confirm" name="password-confirm" required />
    </div>

    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-primary">{{submit_text}}</button>
  </form>
</div>
</template>
