<!-- demo/rhales-roda-demo/templates/close_account.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  page_title: z.string(),
  submit_text: z.string(),
  warning_message: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <div class="alert alert-warning">
    {{warning_message}}
  </div>

  <form method="post">
    <div class="form-group">
      <label for="password">Current Password:</label>
      <input type="password" id="password" name="password" required />
    </div>

    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-danger">{{submit_text}}</button>
  </form>
</div>
</template>
