<!-- demo/rhales-roda-demo/templates/create_account.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  title: z.string(),
  fields: z.array(z.object({
    name: z.string(),
    type: z.string(),
    label: z.string(),
    placeholder: z.string()
  })),
  zodauth: z.any()
});
</schema>

<template>
<div class="card" style="max-width: 400px; margin: 0 auto;">
  <h2>{{title}}</h2>

  <form method="post" action="/register">
    {{{rodauth.csrf_tag}}}

    {{#each fields}}
      <div class="form-group">
        <label for="{{name}}">{{label}}</label>
        <input type="{{type}}" name="{{name}}" id="{{name}}" placeholder="{{placeholder}}" required>
      </div>
    {{/each}}

    <button type="submit" class="btn">Create Account</button>
    <a href="/login" style="margin-left: 1rem;">Already have an account?</a>
  </form>
</div>
</template>

<logic>
# Registration form using field iteration
# Demonstrates data-driven form generation
# CSRF protection included
</logic>
