<schema lang="js-zod" version="2" envelope="SuccessEnvelope" window="data" layout="layouts/main">
const schema = z.object({
  page_type: z.string(),
  features: z.array(z.object({
    title: z.string(),
    description: z.string(),
    icon: z.string()
  }))
});
</schema>

<template>
<div class="hero-section">
  <h1 class="hero-title">Welcome to Rhales Demo</h1>
  <p class="hero-subtitle">
    Experience the power of Ruby Single File Components
  </p>

  {{#unless authenticated}}
  <div class="demo-login">
    <h3>Demo Login</h3>
    <p>Use these credentials to see the authenticated experience:</p>

    <div class="demo-accounts">
      {{#each demo_accounts}}
        <div class="demo-account">
          <p><strong>{{role}} Account:</strong> {{email}} / {{password}}</p>
        </div>
      {{/each}}
    </div>

    <a href="/login" class="login-link">Login Now</a>
  </div>
  {{/unless}}

  {{#if authenticated}}
  <div class="auth-notice">
    <p>✓ You're logged in! <a href="/">View Dashboard</a></p>
  </div>
  {{/if}}

  <div class="features-section">
    <h2>RSFC Features Demonstrated</h2>
    <div class="features-grid">
      {{#each features}}
        <div class="feature-card">
          <div class="feature-icon">{{icon}}</div>
          <h3 class="feature-title">{{title}}</h3>
          <p class="feature-description">{{description}}</p>
        </div>
      {{/each}}
    </div>
  </div>
</div>

<script nonce="{{app.nonce}}">
// Demonstrate client-side access to hydrated data
document.addEventListener('DOMContentLoaded', function() {
  if (window.data) {
    console.log('Rhales Demo hydrated with data:', window.data);

    // Add a dynamic timestamp
    const timestamp = document.createElement('p');
    timestamp.className = 'timestamp';
    timestamp.innerHTML = 'Page rendered at: ' + new Date().toLocaleString();
    document.body.appendChild(timestamp);
  }
});
</script>
</template>

<logic>
# Homepage showcases Rhales features with authentication demo
# Demonstrates conditional rendering based on auth state
# Shows demo credentials for easy testing
</logic>
