<data window="demoData">
{
  "demo_credentials": {
    "email": "{{demo_credentials.email}}",
    "password": "{{demo_credentials.password}}"
  },
  "page_type": "public"
}
</data>

<template>
<div>
  <h1>Welcome to Rhales Demo</h1>
  <p>Simple test template</p>

  {{#unless authenticated}}
  <div>
    <p>You are not logged in</p>
    <p>Email: {{demo_credentials.email}}</p>
    <p>Password: {{demo_credentials.password}}</p>
  </div>
  {{/unless}}

  {{#if authenticated}}
  <div>
    <p>You are logged in!</p>
  </div>
  {{/if}}
</div>
</template>

<logic>
# Simple home template for testing
</logic>
