<data>
{
  "page_title": "Login to Rhales Demo",
  "demo_credentials": {
    "email": "demo@example.com",
    "password": "demo123"
  }
}
</data>

<template>
<div class="card" style="max-width: 400px; margin: 2rem auto;">
  <h2>{{page_title}}</h2>

  <form method="post" action="/login">
    <input type="hidden" name="_csrf_token" value="{{csrf_token}}">

    <div class="form-group">
      <label for="login">Email</label>
      <input type="email" name="login" id="login" required autofocus>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>

    <button type="submit" class="btn">Login</button>
  </form>

  <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee; text-align: center;">
    <h3 style="font-size: 1rem; margin-bottom: 1rem;">Demo Credentials</h3>
    <div style="background: #f8f9fa; padding: 1rem; border-radius: 4px;">
      <strong>Email:</strong> {{demo_credentials.email}}<br>
      <strong>Password:</strong> {{demo_credentials.password}}
    </div>
  </div>
</div>
</template>

<logic>
# Simple login form that works with Rodauth
# Shows demo credentials for easy testing
</logic>
