<!-- demo/rhales-roda-demo/templates/login.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  title: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div class="card" style="max-width: 400px; margin: 0 auto;">
  <h2>{{title}}</h2>

  <form method="post" action="/login">
    {{{rodauth.csrf_tag}}}

    <div class="form-group">
      <label for="login">Email</label>
      <input type="email" name="login" id="login" required autofocus>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>

    <button type="submit" class="btn">Login</button>
    <a href="/register" style="margin-left: 1rem;">Need an account?</a>
  </form>

  <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee;">
    <h3 style="font-size: 1rem; margin-bottom: 1rem;">Demo Accounts</h3>
    {{#each demo_accounts}}
      <div style="margin-bottom: 0.5rem; font-size: 0.9rem;">
        <code>{{email}} / {{password}}</code> <em>({{role}})</em>
      </div>
    {{/each}}
  </div>
</div>
</template>

<logic>
# LOGIN VIEW TEMPLATE
#
# AVAILABLE VARIABLES:
# Global (all Rodauth views):
#   - rodauth.* : Full Rodauth object (csrf_tag, logged_in?, login_error_flash, etc.)
#   - flash_notice : Success message from flash[:notice]
#   - flash_error : Error message from flash[:error]
#   - current_path : Current URL path
#   - request_method : HTTP method
#   - demo_accounts : Demo credentials array
#
# Login-specific:
#   - rodauth.login : Previously submitted login value (on error)
#   - rodauth.login_error_flash : Login-specific error message
#   - rodauth.login_param : Form field name for login ('login')
#   - rodauth.password_param : Form field name for password ('password')
#
# Key Rodauth methods for login:
#   - rodauth.csrf_tag : Complete CSRF input tag (use {{{...}}})
#   - rodauth.login_path : Login form action URL
#   - rodauth.create_account_path : Registration URL
#   - rodauth.reset_password_path : Password reset URL
</logic>
