<!-- demo/rhales-roda-demo/templates/logout.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  title: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div style="max-width: 400px; margin: 0 auto; padding: 2rem;">
  <h2>Logout</h2>

  <form method="post" action="/logout">
    {{{rodauth.csrf_tag}}}
    <p>Are you sure you want to logout?</p>
    <button type="submit" class="btn">Logout</button>
    <a href="/" style="margin-left: 1rem;">Cancel</a>
  </form>
</div>
</template>

<logic>
# Logout confirmation page
</logic>
