<data>
{
  "demo_info": "This is a simple registration form for the Rhales demo"
}
</data>

<template>
<div class="card" style="max-width: 400px; margin: 2rem auto;">
  <h2>{{title}}</h2>
  <p>{{demo_info}}</p>

  <form method="post" action="/create-account">
    <div class="form-group">
      <label for="login">Email</label>
      <input type="email" name="login" id="login" required autofocus>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>

    <div class="form-group">
      <label for="password-confirm">Confirm Password</label>
      <input type="password" name="password-confirm" id="password-confirm" required>
    </div>

    <button type="submit" class="btn">Create Account</button>
    <a href="/login" style="margin-left: 1rem;">Already have an account?</a>
  </form>
</div>
</template>

<logic>
# Simple registration form for testing business data override
# Title should come from business_data passed to rhales_render
</logic>
