<!-- demo/rhales-roda-demo/templates/reset_password.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  page_title: z.string(),
  submit_text: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <form method="post">
    <div class="form-group">
      <label for="login">Email:</label>
      <input type="email" id="login" name="login" required />
    </div>

    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-primary">{{submit_text}}</button>
  </form>
</div>
</template>
