<!-- demo/rhales-roda-demo/templates/verify_account.rue -->

<schema lang="js-zod" version="2" envelope="SuccessEnvelope" layout="layouts/main">
const schema = z.object({
  page_title: z.string(),
  submit_text: z.string(),
  zodauth: z.any()
});
</schema>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <form method="post">
    {{rodauth.inspect}}
    {{#if rodauth.verify_account_key_value}}
      <input type="hidden" name="key" value="{{rodauth.verify_account_key_value}}" />
    {{/if}}

    <!-- plop -->
    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-primary">{{submit_text}}</button>
  </form>
</div>
</template>
