<data>
{
  "page_title": "Change Login",
  "submit_text": "Change Login"
}
</data>

<template>
<div class="auth-form">
  <h2>{{page_title}}</h2>

  <form method="post">
    <div class="form-group">
      <label for="login">New Login:</label>
      <input type="text" id="login" name="login" required />
    </div>

    <div class="form-group">
      <label for="password">Current Password:</label>
      <input type="password" id="password" name="password" required />
    </div>

    {{{rodauth.csrf_tag}}}

    <button type="submit" class="btn btn-primary">{{submit_text}}</button>
  </form>
</div>
</template>
