<data>
{
  "title": "Create Account",
  "fields": [
    {"name": "name", "type": "text", "label": "Full Name", "placeholder": "John Doe"},
    {"name": "login", "type": "email", "label": "Email", "placeholder": "you@example.com"},
    {"name": "password", "type": "password", "label": "Password", "placeholder": "Min 6 characters"},
    {"name": "password_confirm", "type": "password", "label": "Confirm Password", "placeholder": "Re-enter password"}
  ]
}
</data>

<template>
<div class="card" style="max-width: 400px; margin: 0 auto;">
  <h2>{{title}}</h2>
  
  <form method="post" action="/register">
    {{{runtime.csrf_field}}}
    
    {{#each fields}}
      <div class="form-group">
        <label for="{{name}}">{{label}}</label>
        <input type="{{type}}" name="{{name}}" id="{{name}}" placeholder="{{placeholder}}" required>
      </div>
    {{/each}}
    
    <button type="submit" class="btn">Create Account</button>
    <a href="/login" style="margin-left: 1rem;">Already have an account?</a>
  </form>
</div>
</template>

<logic>
# Registration form using field iteration
# Demonstrates data-driven form generation
# CSRF protection included
</logic>